Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
    Option "Tapping" "true"
    Option "AccelSpeed" "0.3"
    Option "AccelProfile" "adaptive"
EndSection
